programa
{
	
	funcao inicio()
	{
		inteiro HI, MI, HF, MF, HD, MD

		escreva("digite a hora de inicio do jogo")
		leia(HI)

		escreva("digite os minutos de inicio do jogo")
		leia(MI)

		escreva("digite a hora de termino do jogo")
		leia(HF)

		escreva("digite os minuutos de termino do jogo")
		leia(MF)
		
	

		
		
		se (HF<HI){ 
		}
		 HD = 24 - HI+HF 
		 HD = HD - 1
		 
		 se (MF<MF){
		 }
		 
		 
		MD = 60-MI+MF
		
		 MD=MF-MI

		 escreva(HD)
		 
		 escreva(MD)
		 
		 

		 
	}		
		}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */